;
.8080
NAME   		('EQUATES')
TITLE   Global Equates

PUBLIC  CR,LF,CTRLZ
PUBLIC 	RESETF,CPMVERF
PUBLIC	RCONF,WCONF
PUBLIC 	BDOS,TPA

;ASCII characters
CR			EQU		0DH		; carriage return
LF			EQU		0AH		; line feed
CTRLZ		EQU		1AH		; user interrupt

; BDOS System Services
; Provide the ability to terminate and resart CPM as well as check the version of the CPM operating system.
RESETF		EQU		0 		; returns control to the CP/M operating system at the CCP level.
CPMVERF		EQU		12		; return version number in HL
							; H = 00 designating the CP/M release (H = 01 for MP/M)
							; L = 00 for all releases previous to 2.0. CP/M 2.0 returns a hexadecimal 20 in register L, with subsequent version 2 releases in the hexadecimal range 21, 22, through 2F. 

; BDOS Serial Services
; Provide the ability to access the logical serial devices under CPM.
; The logical serial devices can also be mapped to the physical hardware serial devices using set IOBYTE.
RCONF		EQU		1		; Console (CON) read byte with echo
WCONF 		EQU		2		; Console (CON) write byte

; CP/M addresses
; Jumping to 0 is deprecated in favour of using the BDOS System Reset function 0
;REBOOT	EQU		0		; re-boot to CP/m system
BDOS		EQU		5		; system entry point for BDOS
TPA			EQU		100H	; transient program area

			END
		