;
.8080
NAME ('STDIO')
TITLE C-like macros for the I/O subroutines

; Writes a character to the console device
; Parameters:
;	ch - ASCII byte character to be written
; Return value in A register:
; 	On success, returns the written character.
;	On failure, returns EOF
putchar		MACRO 	ch
			MVI		A, ch
			CALL	PCHR##
			ENDM

; Get a character from the console device into register A	
; Return value in A register:
;	ASCII value character in keyboard buffer		
getchar		MACRO 	
			CALL	GCHR##
			ENDM

; Write carriage return and linefeed to console device
crlf		MACRO
			putchar		CR##
			putchar		LF##
			ENDM
			
; Prints the hex value of its BYTE argument 
printhex	MACRO	num
			MVI 	A, num
			CALL	PHEX##
			ENDM

; Prints the hex value of its WORD argument 
printdhex	MACRO	num
			LXI		HL, num
			CALL	PDHEX##
			ENDM			
			
; Prints the hex value of its argument 
;printbin	MACRO	num
;			CALL	PBIN##
;			ENDM
			
; Prints the hex value of its argument 
;printdec	MACRO	num
;			CALL	PDEC##
;			ENDM
			
; Sets up a user stack of specified size	
; Parameters:
;	size - the numbers of bytes to reserve for the user stack space
; Return value:
; 	The SP register now points to the top of the user stack
setstack 	MACRO size
			DSEG					; data segment relocatable code
			DS		size			; uninitialized stack space	
TOPSTACK:	DB		0				; top of the user stack
			CSEG					; code segment relocatable code
			LXI		SP, TOPSTACK	; set up the user's stack 
			ENDM
			
; Exits back to the command-line processor (CCP) 
; Parameters:
;	err - an error code or 0 on success
; Return value:
; 	The err value is converted to ASCI and sent to CON:
exit		MACRO 	err
			MVI 	A, err
			ADI 	'0'				; convert to ASCII
			CALL 	PCHR##
			CALL 	RESET##
			ENDM
