.8080
TITLE	Unit tests for CPMIO
INCLUDE	STDIO.MAC					; macros for the I/O routines
INCLUDE	EXTEND.MAC					; macros to extend the 8080's limited instruction set

DSEG
zstr:		DB ' hello',0

CSEG
MAIN::		setstack	64			; set up the user's stack
			; calculate the VRAM address of char screen x,y on 80x24 char display 
			LXI 		HL,0		
			LXI 		DE,10		; DE y coordinate e.g. 10 x 80 = 800
			printdhex	D,E			; multiply by 80 = 1010000 
			crlf					; so 4 SHL (x16), ADD, 2 more SHL (x64)
			ROLD		D,E			; (6) 4 rotates left then...
			ROLD		D,E			; (6)
			ROLD		D,E			; (6)
			ROLD		D,E			; (6)
			ANI 		L,11110000B	; (2) ...mask off the lower 4 bits
			DAD			DE			; (3) add temp result HL
			ROLD		D,E			; (6) 2 rotates left then...
			ROLD		D,E			; (6)
			ANI 		L,11111100B	; (2) ...mask off the lower 6 bits
			DAD 		DE 			; (3) final addition into HL
									; (53 cycles total)
			printdhex	H,L			; 320H = 800
			crlf
			exit 		0			; exit success

			END			MAIN		; *specifies the start address of the program to LINK-80*
			